<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{

            background: #000;
        }
        .box{
            width: 300px;
            height: 300px;
            background: white;
            position: relative;
        }
        .box::after{
            content:"hello shoaib";
            width: 0px;
            height: 0px;
            border: 3px ridge transparent;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box:hover::after{
            width: 300px;
            height: 300px;
            border: 3px ridge red;
            border-left: 0;
            border-bottom: 0;
            transition: width 1s ease-in-out, height 1s ease-in-out 0.9s;
        }
    
    </style>

</head>
<body>
    <div class="box">
        
    </div>
    
</body>
</html>